#Protege Properties
#Sun Apr 03 13:15:13 MSK 2016
mainframe.rectangle=312 83 1536 864
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/proframes/examples/newspaper/newspaper.pprj
