#Protege Properties
#Mon Nov 28 17:53:57 MSK 2016
mainframe.rectangle=312 83 1536 864
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
history.projects.reopen=file\:/Users/ru/clojure/proframes/examples/newspaper/newspaper.pprj
