#Protege Properties
#Sat Apr 02 22:26:56 MSK 2016
swing.defaultlaf=com.apple.laf.AquaLookAndFeel
mainframe.rectangle=312 83 1536 864
history.projects.reopen=file\:/Users/ru/clojure/proframes/examples/newspaper/newspaper.pprj
